.navbar-container {
  width: 100%;
  height: 8vh;
  /* background: gray; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.3px solid rgba(155, 155, 155, 0.3);
}
.logo-container {
  width: fit-content;
}
.logo-text {
  color: black;
  margin: 0%;
  padding-left: 10px;
}
.navbar-router-container {
  display: flex;
}
.navbar-profile-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0%;
}
.navbar-profile-containeractive {
  display: none;
}
.screach-bar-container {
  display: flex;
}
.searchbutton {
  background-color: gray;
  border: 1px solid rgba(196, 196, 196, 0.3);
  border-radius: 5px;
  height: 100%;
}
.screach-bar-container {
  width: 50%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  left: 10px;
}
.navbar-menu-icon {
  display: none;
}
.shopping-cart-icon:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.2);
}
.profile-icon:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.2);
}

.dashboard-main-container {
  width: 100%;
  height: 100vh;
}
.dashboard-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
  /* align-items: center; */
  justify-items: center;
}
.card-container {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  border: 1px solid rgba(196, 196, 196, 0.3);
  box-shadow: 0.2px 0px 10px 0px rgba(196, 196, 196, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  background-color: white;
  overflow: hidden;
}
.card-top-close-icon {
  width: 95%;
  display: flex;
  justify-content: end;
  padding-top: 10px;
}
.card-read-discription {
  width: 80%;
  height: 100px;
  background-color: blue;
  margin: 0%;
}
.card-img {
  width: 100%;
  height: 60%;
  object-fit: contain;
  aspect-ratio: 1/1;
}
.card-title {
  font-size: medium;
  padding-top: 10px;
}
.card-discription {
  width: 90%;
  height: 30%;
  text-overflow: ellipsis;
  /* overflow: visible; */
  overflow: hidden;
  white-space: nowrap;
  font-size: 10px;
  text-align: center;
  padding-top: 10px;
}
.card-bottom-icon-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.add-item-icon:hover {
  color: blue;
}
.like-icon:hover {
  color: rgb(255, 0, 0);
}
.card-added-list-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  flex-direction: column;
  gap: 10px;
}
.paycontainer {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: center;
  background-color: rgba(102, 102, 102, 0.3);
  /* top: 300px; */
}
.order-card-container {
  width: 90%;
  display: flex;
  overflow: hidden;
  height: 100px;
  border-radius: 10px;
  border: 1px solid rgba(196, 196, 196, 0.3);
  padding: 10px;
}
.order-card-container:hover {
  box-shadow: 0.2px 0px 10px 0px rgba(196, 196, 196, 0.3);
}
.product-container {
  width: 80%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
}
.orderlist-img {
  width: 20%;
  height: 100%;
  object-fit: contain;
}
.orderlist-title-container {
  width: 80%;
  height: 100%;
}
.orderlist-title {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderlist-discription {
  font-size: 8px;
  margin: 0%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.orderlist-rental-title {
  font-size: 15px;
  padding-top: 10px;

}
.date-container {
  width: 20%;
  height: 100%;
  background-color: rgba(160, 160, 160, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.order-card-list-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rendal-conformation-form-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rendal-conform-container {
  width: 350px;
  height: fit-content;
  border-radius: 10px;
  border: 1px solid rgba(196, 196, 196, 0.3);
  padding: 10px;
  background-color: white;
  position: relative;
  top: 50px;
  transition: 0.3s ease-in-out;
}

.form-selector {
  width: 100%;
}
.fill-order-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-bottom-container {
  width: 100%;
  height: fit-content;
  display: flex;
  padding-top: 30px;
  justify-content: space-around;
  padding-bottom: 20px;
}
.profile-edit-input {
  outline: none;
  border: 1px solid rgba(196, 196, 196, 0.7);
  border-radius: 5px;
  width: 90%;
  height: 12%;
}
.profile-edit-input:focus {
  box-shadow: 0.2px 0px 10px 0px rgba(196, 196, 196, 0.3);
}
.profile-container {
  width: 100%;
  height: 100vh;
}
.profile-img-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.profile-name {
  font-size: medium;
}
.profile-post-icon {
  width: 60%;
  height: 30px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post-form-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.post-form {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  border: 1px solid rgba(196, 196, 196, 0.3);
  box-shadow: 0.2px 0px 10px 0px rgba(196, 196, 196, 0.3);
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: white;
}
.profilePost-container {
  width: 100%;
  height: fit-content;
  /* background-color: beige; */
  display: flex;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
  align-items: center;
  justify-items: center;
}
.login-form-container {
  width: 100%;
  height: 100vh;
  background: rgb(153, 153, 153);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  border: 1px solid rgba(196, 196, 196, 0.3);
  box-shadow: 0.2px 0px 10px 0px rgba(196, 196, 196, 0.3);
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: stretch;
  gap: 5px;
  background-color: white;
}
.create-account-text {
  color: rgb(0, 89, 255);
  font-size: 10px;
  position: relative;
  top: -10px;
  margin-left: auto;
  margin-top: 0;
  left: -5px;
  cursor: pointer;
}
.login-form-bottom-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}
.profile-top-icon-conatiner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-EDIT-icon {
  width: 30%;
  font-size: 20px;
  background-color: beige;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  border: 1px solid rgba(196, 196, 196, 0.3);
  margin: 0%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}
.profile-EDIT-icon:hover {
  box-shadow: 0.2px 0px 10px 0px rgba(196, 196, 196, 0.3);
}
.payment-img {
  object-fit: contain;
  width: 350px;
}
.payment-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.payment-bottom-icon-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.payment-totalmaount {
  font-size: medium;
  font-weight: lighter;
  letter-spacing: 1px;
}
@media screen and (max-width: 600px) {
  .navbar-router-container {
    display: flex;
    width: 10%;
    height: 20vh;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
    align-items: center;
    font-family: "Quicksand", sans-serif;
    margin: 0%;
    padding: 0%;
    position: relative;
    z-index: 1000;
  }
  .screach-bar-container {
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    left: 10px;
  }
  .navbar-container {
    width: 100%;
    backdrop-filter: blur(20px);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3px solid rgba(155, 155, 155, 0.3);
  }
  .navbar-profile-container {
    width: 100px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 0px;
    top: 100px;
    border: 1px solid rgba(196, 196, 196, 0.3);
    gap: 20px;
    margin: 0%;
    padding: 0%;
    border-radius: 10px;
  }
  .navbar-menu-icon {
    display: block;
    cursor: pointer;
  }
  .navbar-profile-container.active {
    display: flex;
    width: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 0px;
    top: 100px;
    border: 1px solid rgba(196, 196, 196, 0.3);
    gap: 20px;
    margin: 0%;
    padding: 0%;
    border-radius: 10px;
  }
  .searchbutton {
    width: 25%;
    height: 60%;
    font-size: 10px;
    background: none;
    border-radius: 5px;
    border: 1px solid rgba(196, 196, 196, 0.3);
    background-color: gray;
  }
  .form-control {
    width: 75%;
    height: 60%;
    font-size: 10px;
  }

  .profile-EDIT-icon {
    width: 40%;
    /* background-color: aqua; */
    font-size: 15px;
  }
  .dashboard-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    /* align-items: center; */
    justify-items: center;
  }
  .card-container {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid rgba(196, 196, 196, 0.3);
    box-shadow: 0.2px 0px 10px 0px rgba(196, 196, 196, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
  }
  .card-img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    aspect-ratio: 1/1;
  }
  .card-title {
    font-size: 10px;
    padding-top: 10px;
  }
  .card-discription {
    width: 90%;
    height: 30%;
    text-overflow: ellipsis;
    /* overflow: visible; */
    overflow: hidden;
    white-space: nowrap;
    font-size: 10px;
    text-align: center;
    padding-top: 10px;
  }
  .card-bottom-icon-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }
  .like-icon {
    height: 1px;
    width: 1px;
  }
  .profilePost-container {
    width: 100%;
    height: fit-content;
    /* background-color: beige; */
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 10px;
    align-items: center;
    justify-items: center;
  }
  .orderlist-img {
    width: 20%;
    height: 100%;
    object-fit: contain;
  }
  .orderlist-title-container {
    width: 80%;
    height: 100%;
    padding: 10px;
  }
  .orderlist-title {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .orderlist-discription {
    font-size: 8px;
    margin: 0%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .orderlist-rental-title {
    font-size: 8px;
    padding-top: 0px;
  }
}
